# Server settings
PORT=3000

# Database settings
DATABASE_STORAGE=.db/data.sqlite3
DATABASE_DIALECT=sqlite
DATABASE_AUTO_LOAD_MODELS=true
DATABASE_SYNCHRONIZE=true

# JWT settings
JWT_SECRET=your_example_jwt_secret_here
JWT_EXPIRES_IN=12h